<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1><a href="../index.html">Lasagna</a></h1>
    <img src="./8553696_Air-Fryer-Chicken-Legs_Nicole-Russell_4x3-c393731607ca4356b67b155f82139dc4.webp" alt="">
    <ul>
        <li>
            Lasagna recipes: The best way to layer your lasagna is to start with a layer of red sauce, 
            follow it up with a layer of white sauce, then pasta, then cheese. Follow this pattern until you've filled your tray.
        </li>
    </ul>
    
</body>
</html>